

Tableau 0: Vai entrar x2 e sair x5
+~~~~~~+~~~~~~+~~~~~~+~~~~~~+~~~~~~+~~~~~~+~~~~~~+~~~~~~+
|      |     b|    x1|    x2|    x3|    x4|    x5|    x6|
|     z|-0.000|-2.000| 4.000|-3.000|-0.000|-0.000|-0.000|
|    x4| 4.000| 1.000| 1.000| 1.000| 1.000| 0.000| 0.000|
|    x5| 3.000| 0.000| 1.000|-3.000| 0.000| 1.000| 0.000|
|    x6| 4.000| 6.000|-1.000| 1.000| 0.000| 0.000| 1.000|
+~~~~~~+~~~~~~+~~~~~~+~~~~~~+~~~~~~+~~~~~~+~~~~~~+~~~~~~+
I: [4, 5, 6]     J: [1, 2, 3]
z* = -0.000
x* = (0.000, 0.000, 0.000, 4.000, 3.000, 4.000)
Preço-Sombra: 0.000, 0.000, 0.000


Tableau 1: Vai entrar x3 e sair x4
+~~~~~~~+~~~~~~~+~~~~~~~+~~~~~~~+~~~~~~~+~~~~~~~+~~~~~~~+~~~~~~~+
|       |      b|     x1|     x2|     x3|     x4|     x5|     x6|
|      z|-12.000| -2.000|  0.000|  9.000|  0.000| -4.000|  0.000|
|     x4|  1.000|  1.000|  0.000|  4.000|  1.000| -1.000|  0.000|
|     x2|  3.000|  0.000|  1.000| -3.000|  0.000|  1.000|  0.000|
|     x6|  7.000|  6.000|  0.000| -2.000|  0.000|  1.000|  1.000|
+~~~~~~~+~~~~~~~+~~~~~~~+~~~~~~~+~~~~~~~+~~~~~~~+~~~~~~~+~~~~~~~+
I: [4, 2, 6]     J: [1, 3, 5]
z* = -12.000
x* = (0.000, 3.000, 0.000, 1.000, 0.000, 7.000)
Preço-Sombra: -0.000, -0.000, -0.000


Tableau Final: Solução única
+~~~~~~~+~~~~~~~+~~~~~~~+~~~~~~~+~~~~~~~+~~~~~~~+~~~~~~~+~~~~~~~+
|       |      b|     x1|     x2|     x3|     x4|     x5|     x6|
|      z|-14.250| -4.250|  0.000|  0.000| -2.250| -1.750|  0.000|
|     x3|  0.250|  0.250|  0.000|  1.000|  0.250| -0.250|  0.000|
|     x2|  3.750|  0.750|  1.000|  0.000|  0.750|  0.250|  0.000|
|     x6|  7.500|  6.500|  0.000|  0.000|  0.500|  0.500|  1.000|
+~~~~~~~+~~~~~~~+~~~~~~~+~~~~~~~+~~~~~~~+~~~~~~~+~~~~~~~+~~~~~~~+
I: [3, 2, 6]     J: [1, 4, 5]
z* = -14.250
x* = (0.000, 3.750, 0.250, 0.000, 0.000, 7.500)
Preço-Sombra: -0.000, -0.000, -0.000


