

Tableau 0: Vai entrar x3 e sair x4
+~~~~~~+~~~~~~+~~~~~~+~~~~~~+~~~~~~+~~~~~~+~~~~~~+~~~~~~+~~~~~~+
|      |     b|    x1|    x2|    x3|    x4|    x5|    x6|    x7|
|     z|-0.000|24.000|22.000|45.000|-0.000|-0.000|-0.000|-0.000|
|    x4|42.000| 2.000| 1.000| 3.000| 1.000| 0.000| 0.000|
|    x5|40.000| 2.000| 1.000| 2.000| 0.000| 1.000| 0.000|
|    x6|45.000| 1.000| 1.000| 1.000| 0.000| 0.000| 1.000|
+~~~~~~+~~~~~~+~~~~~~+~~~~~~+~~~~~~+~~~~~~+~~~~~~+~~~~~~+~~~~~~+
I: [4, 5, 6]     J: [1, 2, 3]
z* = 0.000
x* = (0.000, 0.000, 0.000, 42.000, 40.000, 45.000, 0.000)


Tableau 1: Vai entrar x2 e sair x5
+~~~~~~~~+~~~~~~~~+~~~~~~~~+~~~~~~~~+~~~~~~~~+~~~~~~~~+~~~~~~~~+~~~~~~~~+
|        |       b|      x1|      x2|      x3|      x4|      x5|      x6|
|       z|-630.000|  -6.000|   7.000|   0.000| -15.000|   0.000|   0.000|
|      x3|  14.000|   0.667|   0.333|   1.000|   0.333|   0.000|   0.000|
|      x5|  12.000|   0.667|   0.333|   0.000|  -0.667|   1.000|   0.000|
|      x6|  31.000|   0.333|   0.667|   0.000|  -0.333|   0.000|   1.000|
+~~~~~~~~+~~~~~~~~+~~~~~~~~+~~~~~~~~+~~~~~~~~+~~~~~~~~+~~~~~~~~+~~~~~~~~+
I: [3, 5, 6]     J: [1, 2, 4]
z* = 630.000
x* = (0.000, 0.000, 14.000, 0.000, 12.000, 31.000)


Tableau Final: Solução única
+~~~~~~~~+~~~~~~~~+~~~~~~~~+~~~~~~~~+~~~~~~~~+~~~~~~~~+~~~~~~~~+~~~~~~~~+
|        |       b|      x1|      x2|      x3|      x4|      x5|      x6|
|       z|-882.000| -20.000|   0.000|   0.000|  -1.000| -21.000|   0.000|
|      x3|   2.000|   0.000|   0.000|   1.000|   1.000|  -1.000|   0.000|
|      x2|  36.000|   2.000|   1.000|   0.000|  -2.000|   3.000|   0.000|
|      x6|   7.000|  -1.000|   0.000|   0.000|   1.000|  -2.000|   1.000|
+~~~~~~~~+~~~~~~~~+~~~~~~~~+~~~~~~~~+~~~~~~~~+~~~~~~~~+~~~~~~~~+~~~~~~~~+
I: [3, 2, 6]     J: [1, 4, 5]
z* = 882.000
x* = (0.000, 36.000, 2.000, 0.000, 0.000, 7.000)


